SweetShop/MainWindow.xaml

<Window x:Class="SweetShop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock
                Grid.Column="0"
                Text="Welcome to the sweet shop!"
                FontSize="25" />
            </Grid>
            <TextBlock
                Grid.Column="0"
                Text="The sweetest online shop out there."
                FontSize="12" FontStyle="Italic" />
            <Rectangle
            Height="2"
            RadiusY="2"
            RadiusX="2"
            Fill="#3F000000"
            Margin="0,8,0,8" />
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <StackPanel
                Grid.Column="0"
                        Width="90"
                        Height="130" Grid.RowSpan="2">
                <TextBlock
                    Grid.Row="2"
                            FontFamily="Segoe UI Emoji"
                            Text="🍬"
                            FontSize="60"
                            LineHeight="65"
                            LineStackingStrategy="BlockLineHeight"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center" />
                <TextBlock
                            Text="Candy_1"
                            
                            HorizontalAlignment="Stretch"
                            TextAlignment="Center"
                            Margin="0,0,0,4"
                            FontWeight="Bold"
                            TextWrapping="NoWrap"
                            TextTrimming="CharacterEllipsis" />
                <Button
                            Padding="2"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Bottom"
                            Content="Add to cart"
                            FontSize="12" />
                <TextBlock
                            Text="Descrition"
                            HorizontalAlignment="Stretch"
                            TextAlignment="Center"
                            Foreground="Maroon"
                            FontWeight="Bold" />
            </StackPanel>
            <StackPanel
                Grid.Column="1"
                        Width="90"
                        Height="130" Grid.RowSpan="2">
                <TextBlock
                    Grid.Row="2"
                            FontFamily="Segoe UI Emoji"
                            Text="🍬"
                            FontSize="60"
                            LineHeight="65"
                            LineStackingStrategy="BlockLineHeight"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center" />
                <TextBlock
                            Text="Candy_1"
                            
                            HorizontalAlignment="Stretch"
                            TextAlignment="Center"
                            Margin="0,0,0,4"
                            FontWeight="Bold"
                            TextWrapping="NoWrap"
                            TextTrimming="CharacterEllipsis" />
                <Button
                            Padding="2"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Bottom"
                            Content="Add to cart"
                            FontSize="12" />
                <TextBlock
                            Text="Descrition"
                            HorizontalAlignment="Stretch"
                            TextAlignment="Center"
                            Foreground="Maroon"
                            FontWeight="Bold" />
            </StackPanel>
        </Grid>
    </Grid>
</Window>